{
    "editor.tabSize": 2,
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "file": ".gitmessage",
        }
    ],
    "github.copilot.chat.agent.terminal.allowList": {
        "mise run build": true,
        "mise run test": true,
        "git status": true,
        "git checkout -b": true,
        "git add": true,
        "git commit": true
    },
}